# CS4300FinalProject

./: README.md  build.xml
angularwireframes/: Example_Article.html  Example_Search.html
angularwireframes/js/: main.js
db/: initial_data.sql  schema_for_project.sql  test_schema_for_project.sql
exampleHelper/: LoginHelper.java  TicketHelper.java
experiments/JSON_experiments/: ArticleControllerJSON.java  MainView.jsp
experiments/static_file_server/: FileController.java
media/css/: navbar.css  navbar.css~
src/: Article.java  ArticleController.java  ArticleHelper.java  Encrypter.java  LoginController.java  MasterController.java  User.java  UserHelper.java
src/controllers/: LoginController.java  MasterController.java
src/daos/: ArticleHelper.java  UserHelper.java
src/dtos/: Article.java  User.java
src/security/: Encrypter.java
test_src/: ArticleHelperTest.java  ArticleTest.java  UserHelperTest.java
test_src/daotesters/: ArticleHelperTest.java  UserHelperTest.java
test_src/dtotesters/: ArticleTest.java  UserTest.java
web/: adminControls.jsp  articleView.jsp  editingView.jsp  editorView.jsp  login.jsp  mainpage.jsp  modControls.jsp  profile.jsp
web/WEB-INF/view/: adminControls.jsp  articleView.jsp  editorView.jsp  error.jsp  login.jsp  mainpage.jsp  modControls.jsp
web/js/: app.js  controllers.js
web/partials/: frontPageView.html
wireframes/: Example_Article.html
wireframes/angularwireframes/frontpage/: app.js  package.json
wireframes/angularwireframes/frontpage/public/: mainpage.html
wireframes/css/: article_styles.css
wireframes/js/: searchBar.js
(+5 files in other folders)
