<project name="PoliTalk" default="deploy">

  <target name="compile">
    <javac srcdir="src" destdir="classes">
      <classpath>
        <pathelement location="/opt/apache-tomcat-7.0.52/lib/servlet-api.jar" />
        <pathelement location="/usr/share/java/mysql-connector-java.jar" />
      </classpath>
    </javac>
  </target>


  <target name="test_compile" depends="compile">
    <javac srcdir="test_src" destdir="test_classes">
      <classpath>
        <pathelement location="classes"/>
        <pathelement location="/usr/share/java/junit4.jar"/>
        <pathelement location="/opt/apache-tomcat-7.0.52/lib/servlet-api.jar"/>
      </classpath>
    </javac>
  </target>


  <target name="test" depends="test_compile">
    <junit printsummary="on">
      <classpath>
        <pathelement location="test_classes"/>
        <pathelement location="classes"/>
        <pathelement location="/usr/share/java/junit4.jar"/>
        <pathelement location="/usr/share/java/mysql-connector-java.jar"/>
      </classpath>
    <formatter usefile="false" type="plain"/>
    <test name="dtotesters.ArticleTest"/>
    <test name="dtotesters.UserTest"/>
    <test name="daotesters.ArticleHelperTest" />
    <test name="daotesters.UserHelperTest"/>
    </junit>
  </target>


  <target name="deploy" depends="test">
    <war webxml="web.xml" destfile="PoliTalk.war" basedir="web">
      <classes dir="classes"/>
      <lib dir="lib"/>
    </war>
    <copy file="PoliTalk.war" todir="/opt/apache-tomcat-7.0.52/webapps" />
  </target>

</project>



  
